{
    "name": "AutoHookGenPatcher",
    "version_number": "1.0.0",
    "website_url": "https://github.com/Hamunii/BepInEx.MonoMod.AutoHookGenPatcher",
    "description": "MonoMod's HookGen as a Fully Automatic BepInEx Patcher.",
    "dependencies": [
      "BepInEx-BepInExPack-5.4.2100",
      "Hamunii-DetourContext_Dispose_Fix-1.0.1"
    ]
}
